# CORE2018

./: .build.gradle.un~  .cproject  .gitignore  .gitmodules  .project  CMakeLists.txt  README.md  build.gradle  build.gradle~  buildAndDeploy.sh  robot.cpp  settings.gradle
Paths/: centerDriveForward.json  centerWallToLeftSwitch.json  centerWallToRightSwitch.json  centerWallToSwitch.json  circlePath.csv  sideDriveForward.json  sideSwitchToOppositeScale.json  sideSwitchToScale.json  sideWallToOppositeScale.json  sideWallToOppositeSwitch.json  sideWallToOppositeSwitchV1.json  sideWallToScale.json  sideWallToSwitch.json  test.json
Robot Files/: 4-4-2018 Second Robot.ini
Robot Files/COREWebDashboard/www/: autonCreator.js  index.html  input.js  main.js  math.js  spline.js
Robot Files/Paths/: centerWallToLeftSwitch.json  centerWallToRightSwitch.json  sideCubeToScale.json  sideDriveForward.json  sideSwitchToOppositeScale.json  sideWallToScale.json
src/: ChainBarSubsystem.cpp  ChainBarSubsystem.h  ChainbarSubsystem.cpp  ChainbarSubsystem.h  ClimberSubsystem.cpp  ClimberSubsystem.h  DriveSubsystem.cpp  DriveSubsystem.h  IntakeSubsystem.cpp  IntakeSubsystem.h  LiftSubsystem.cpp  LiftSubsystem.h  Robot.cpp  Robot.h  ScorerSubsystem.cpp  ScorerSubsystem.h  SuperStructure.cpp  SuperStructure.h  robot.cpp  robot.h
src/Autonomous/: Actions.h  CenterAuton.cpp  CenterAuton.h  DriveForwardAuton.cpp  DriveForwardAuton.h  GameDataParser.cpp  GameDataParser.h  OneSwitchOneScaleAuton.cpp  OneSwitchOneScaleAuton.h  OneSwitchTwoScaleAuton.cpp  OneSwitchTwoScaleAuton.h  SameSideOptimizationAuton.cpp  SameSideOptimizationAuton.h  SideAuton.cpp  SideAuton.h  TestAuton.cpp  TestAuton.h  TestPathAuton.cpp  TestPathAuton.h
src/Autonomous/Action/: DriveDistanceAction.cpp  DriveDistanceAction.h  DriveWaypointAction.cpp  DriveWaypointAction.h  DropCube.cpp  DropCube.h  DropCubeAction.cpp  DropCubeAction.h  IntakeAction.cpp  IntakeAction.h  IntakeCubeAction.cpp  IntakeCubeAction.h  LiftAction.cpp  LiftAction.h  LiftUpToScale.cpp  LiftUpToScale.h  LiftUpToScaleAction.cpp  LiftUpToScaleAction.h  LiftUpToSwitch.cpp  LiftUpToSwitch.h  LiftUpToSwitchAction.cpp  LiftUpToSwitchAction.h  LowerCubeAction.cpp  LowerCubeAction.h  LowerLiftAction.cpp  LowerLiftAction.h  RotateArmAction.cpp  RotateArmAction.h  ScorerAction.cpp  ScorerAction.h  StateAction.cpp  StateAction.h
src/Autonomus/Action/: DropCube.cpp  DropCube.h  IntakeCubeAction.cpp  IntakeCubeAction.h  LiftUpToScale.cpp  LiftUpToScale.h  LiftUpToSwitch.cpp  LiftUpToSwitch.h  LowerCubeAction.cpp  LowerCubeAction.h
